server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;
  location /UNiTEC/ {
    if (!-e $request_filename){
      rewrite ^(.*)$ /UNiTEC/index.html break;
    }
    try_files $uri $uri/ /index.html;
  }
  location /UNiTEC/assets/ {
    access_log off;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }
}
