server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  location /UNiTEC/ {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /UNiTEC/assets/ {
    access_log off;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }
  error_page 404 /index.html;
  location = / {
    root /usr/share/nginx/html;
    internal;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}


